<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 350px 350px;
            grid-gap: 10px;
            grid-template-areas:
            "b1 b2 b3"
            "b4 b5 b5";

        }
        #b1 {
            background-image: url("https://hips.hearstapps.com/hmg-prod/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=0.752xw:1.00xh;0.175xw,0&resize=1200:*");
            background-size:cover;
            background-position: center;
            grid-area: b1;
        }
        #b2 {
          background-image: url("https://cdn-prod.medicalnewstoday.com/content/images/articles/322/322868/golden-retriever-puppy.jpg");
          background-size:cover;
          background-position: center;
          grid-area: b2;
        }
        #b3 {
          background-image: url("https://www.cdc.gov/healthypets/images/pets/cute-dog-headshot.jpg?_=42445");
          background-size:cover;
          background-position: center;
          grid-area:b3;
        }
        #b4 {
            background-image: url("https://hips.hearstapps.com/ghk.h-cdn.co/assets/16/08/gettyimages-530330473.jpg?crop=0.659xw:0.990xh;0.123xw,0.00779xh&resize=980:*");
            background-size:cover;
            background-position: center;
            grid-area:b4;
        }
        #b5 {
          background-image: url("https://image.petmd.com/files/styles/978x550/public/dog-allergies.jpg");
          background-size:cover;
          background-position: center;
          grid-area:b5;
        }
        @media only screen and (min-width:470px) and (max-width:900px){
            #container {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 200px 300px;
                grid-template-areas:
                "b5 b4 b3 b1"
                "b2 b2 . b1"
            }
        }
        @media only screen and (min-width:351px) and (max-width:470px){
            #container {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 150px 300px;
                grid-template-areas:
                "b5 b4 b3 b1"
                "b2 . . b1"
            }
        }
        @media only screen and (min-width:0px) and (max-width:350px){
            #container {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 150px 150px 150px;
                grid-template-areas:
                "b5 b4 b4 b1"
                "b5 . . b1"
                "b5 b3 b3 b1"
            }
            #b5, #b1 {
                background-image: none;
                background-color: #8a2be2;
            }
        }
    </style>
</head>
<body>
    <div id = "container">
      <div id = "b1"></div>
      <div id = "b2"></div>
      <div id = "b3"></div>
      <div id = "b4"></div>
      <div id = "b5"></div>
    </div>
</body>
</html>